{
  "name": "swiping-guessing-game",
  "version": "0.1.1",
  "devDependencies": {},
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/lit-element": "^0.5.1",
    "@polymer/polymer": "^3.0.2",
    "pwa-helpers": "Polymer/pwa-helpers"
  }
}
